frontend sample_httpd
   bind *:80
   mode tcp
   default_backend sample_httpd
   option tcplog

backend sample_httpd
   balance roundrobin
   mode tcp
   server ip-192-168-0-10 192.168.0.10:80 check
   server ip-192-168-0-20 192.168.0.20:80 check
   server ip-192.168.0.30 192.168.0.30:80 check
